{
  "name": "cursor-companion",
  "version": "0.1.8",
  "private": false,
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "description": "A CLI tool for managing cursor workflows",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "bin": {
    "cursor-companion": "./dist/bin/cursor-companion.js"
  },
  "scripts": {
    "build": "rollup -c && chmod +x dist/bin/cursor-companion.js",
    "test": "vitest --config ./vitest.config.ts",
    "test:watch": "vitest watch --config ./vitest.config.ts",
    "prepare": "husky",
    "format": "prettier --write ."
  },
  "keywords": [
    "cursor",
    "workflow",
    "cli",
    "automation"
  ],
  "author": "Jeremy Toce",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeremytoce/cursor-companion.git"
  },
  "bugs": {
    "url": "https://github.com/jeremytoce/cursor-companion/issues"
  },
  "homepage": "https://github.com/jeremytoce/cursor-companion#readme",
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "enquirer": "^2.4.1",
    "fs-extra": "^11.3.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/fs-extra": "^11.0.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.4.2",
    "rollup": "^4.34.4",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "files": [
    "dist/",
    "workflow-packs/"
  ],
  "lint-staged": {
    "*.{js,mjs}": [
      "prettier --write"
    ],
    "*.{json,md}": "prettier --write"
  }
}
